{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConne" : "Server=localhostSQLEXPRESS;Database=GestionVentasDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
